# -*- coding: utf-8 -*-
"""LAB CYCLE 1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1RC4vFt-NOPEChknea_bnBMyQOR2jB3Zq

1. TO print sum of digits
"""

number=int(input("Enter a four digit number:"))
sum=0
while (number>0):
    digit=number%10
    sum=sum+digit
    number=number//10

print("Sum of the digits:",sum)

"""To reverse the number"""

num=int(input("Enter the 4 digit number:"))
rev=0
while(num>0):
  digit=num%10
  rev=rev*10+digit
  num=num//10
print("The reversed number is:",rev)

"""Diff between product of digits at odd and product of digit at even"""

num=int(input("Enter the four digit number:"))
even=1
odd=1
for i in range(4):
  digit=num%10
  if i==0 or i==2:
    even=even*digit
    num=num//10
  if i==1 or i==3:
    odd=odd*digit
    num=num//10
diff=odd-even
print("Difference is:",diff)

"""2.area of 2 triangles"""

def sides():
  a=int(input("Enter the side of the triangle:"))
  b=int(input("Enter the side of the triangle:"))
  c=int(input("Enter the side of the triangle:"))
  return a,b,c
def area(p,q,r):
  s=(p+q+r)/2
  ar=(s*(s-p)*(s-q)*(s-r))**1/2
  return ar
def totarea(a1,a2):
  areaen=a1+a2
  print("Total area enclosed",areaen)
  areacom1=(a1/areaen)*100
  areacom2=(a2/areaen)*100
  print("Area contribution by triangle 1:",areacom1)
  print("Area contribution by triangle 2:",areacom2)
s1,s2,s3=sides()
s4,s5,s6=sides()
area1=area(s1,s2,s3)
print("Area of 1st triangle:",area1)
area2=area(s4,s5,s6)
print("Area of 2nd trinagle:",area2)
cont=totarea(area1,area2)

"""3.Employee details"""

def empde():
  ecode=int(input("Enter the employee code:"))
  ename=input("Enter employee name:")
  bp=int(input("Enter basic salary:"))
  return ecode,ename,bp
ec,en,bap=empde()
def grossalary(BP):
  if BP<10000:
    DA=BP*(5/100)
    HRA=BP*(2.5/100)
    MA=500
    GS=BP+DA+HRA+MA
  elif BP>10000 and BP<30000:
    DA=BP*(7.5/100)
    HRA=BP*(5/100)
    MA=2500
    GS=BP+DA+HRA+MA
  elif BP>30000 and BP<50000:
    DA=BP*(11/100)
    HRA=BP*(7.5/100)
    MA=5000
    GS=BP+DA+HRA+MA
  else:
    DA=BP*(25/100)
    HRA=BP*(11/100)
    MA=7000
    GS=BP+DA+HRA+MA
  return GS
gs=grossalary(bap)
def deduction(Bap,Gros):
  if Bap<10000:
    PT=20
    PF=Bap*(8/100)
    IT=0
    ded=PT+PF+IT
  elif Bap>10000 and Bap<30000:
    PT=60
    PF=Bap*(8/100)
    IT=0
    ded=PT+PF+IT
  elif Bap>30000 and Bap<50000:
    PT=60
    PF=Bap*(11/100)
    IT=Bap*(11/100)
    ded=PT+PF+IT
  else:
    PT=80
    PF=Bap*(12/100)
    IT=Bap*(20/100)
    ded=PT+PF+IT
  return ded
d=deduction(bap,gs)
def netsalary(Bp,grs,D):
  if Bp<10000:
    NS=grs-D
  elif Bp>10000 and Bp<30000:
    NS=grs-D
  elif Bp>30000 and Bp<50000:
    NS=grs-D
  else:
    NS=grs-D
  return NS
net=netsalary(bap,gs,d)
print("=====PAYSLIP=====")
print("Employee code:",ec)
print("Employee name:",en)
print("Gross Salary=",gs)
print("Deduction=",d)
print("Net Salary=",net)

"""4.Print Happy numbers"""

#happy number
def happynumb(num):
    count=0
    temp=num
    while count<100:
      sum=0
      while(num>0):
        di=num%10
        sum=sum+di**2
        num=num//10
      if sum==1:
        print(temp,"is a happy number")
        break
      else:
        count+=1
        num=sum
      if count==100:
        print(temp,"is not a happy number")
n=int(input("Enter the number:"))
happynumb(n)
#between a range
def happynum(n1,n2):
        for i in range(n1,n2):
          happynumb(i)
l1=int(input("Enter the lower limit:"))
l2=int(input("Enter the upper limit:"))
happynum(l1,l2)
#first n happy numbers
def happynumbe(n1):
        for i in range(n1):
          happynumb(i)

o=int(input("Enter the limit:"))
happynumbe(o)

"""String operations
SUBSTRINGS
"""

def subs():
    st=input("Enter a string:")
    k=len(st)
    for i in range(0,k+1):
      for j in range(i+1,k+1):
         a=st[i:j]
        print(a)
subs()

"""SUBSTRINGS WITH LENGTH K"""

def subsl():
    s=input("Enter a string:")
    k=int(input("Enter the length:"))
    t=len(s)
    sub=[]
    for i in range(0,t+1):
      for j in range(i+1,t+1):
        sub.append(s[i:j])
    print(sub)
    for a in sub:
        if len(a)==k:
          print(a)
subsl()

"""SUBSTRINGS WITH LENGTH K WITH DISTINCT N"""

def subkd():
    s=input("Enter a string:")
    k=int(input("Enter the length:"))
    t=len(s)
    sub=[]
    for i in range(0,t+1):
      for j in range(i+1,t+1):
        sub.append(s[i:j])
    print(sub)
    for a in sub:
      b=set(a)

      if len(b)==k:
        print("distinct characters")
        print(b)

subkd()

"""Print substring(s) of length maximum length with N distinct
characters.
"""

def subkdm():
    s=input("Enter a string:")
    t=len(s)
    sub=[]
    l1=[]
    for i in range(0,t+1):
      for j in range(i+1,t+1):
        sub=set(s[i:j])
        l=len(sub)
        l1.append(l)
    ma=max(l1)
    for i in range(0,t+1):
      for j in range(i+1,t+1):
        sub=set(s[i:j])
        l=len(sub)
        if l==ma:
          print(sub)

subkdm()

"""Print all palindrome substrings"""

def subp():
  st=input("Enter a string:")
  k=len(st)
  for i in range(0,k+1):
      for j in range(i+1,k+1):
         a=st[i:j]
         b=a[::-1]

         if b==a:
          print(b)
subp()